{
    "name": "st693ava/custom",
    "description": ":package_description",
    "license": "license",
    "authors": [{
        "name": "Pedro Saraiva",
        "email": "geral@pedrosaraiva.pt",
        "homepage": "https://pedro.saraiva.pt"
    }],
    "homepage": "bitbucket.org:st693ava/custom.git",
    "keywords": ["Laravel", "Custom"],
    "require": {
        "illuminate/support": "~7|~8"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Pedrosaraiva\\Custom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pedrosaraiva\\Custom\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pedrosaraiva\\Custom\\CustomServiceProvider"
            ],
            "aliases": {
                "Custom": "Pedrosaraiva\\Custom\\Facades\\Custom"
            }
        }
    }
}